@import 'config';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: $font-stack;
}

h1 {
    font-weight: bolder;
}

.masthead {
    &-content {
        color: white;
    }

    background: url('./../assets/main-slider.png') no-repeat center center/cover;
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.report-heading {
    margin-top: 110px;

    .btn-dark {
        border-radius: 40px;
    }
}

.button-row {
    .sl-flag img, .global img {
        width: 40px;
    }

    .cursor {
        cursor: pointer;
    }

    .btn-outline-primary {
        border-radius: 40px;
        // border-color: #0043ff;
        border: none;
        background: #007bff28;


        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;

    }
    .btn-outline-primary:hover,.btn-outline-primary:focus,.btn-outline-primary:active {
        background-color: #0043ff;

        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
        transition: 0.5s;
    }

    margin-top: 40px;
}

.row-state {
    padding-top: 80px;
    
    .icon img {
        width: 100px;
    }
    
    .icon-number {
        font-weight: 100;
        font-size: 2.5rem;
        color: #3584ff;
    }

    .icon-content {
        font-size: 1.2rem;
    }

}

// chart
.chart-section {
    margin-top: 110px;
    color: #fff;

    h2 {
        font-weight: bolder;
    }
    .card {
        padding-top: 40px;
        padding-bottom: 40px;
        background: #10153a;
    }
}

.hospital-wrapper {
    margin-top: 110px;

    h1 {
        padding-top: 50px;
        color: #fff;
    }
}

.hospital-row {
    padding-top: 40px;
}

.hospital-cards {
    .shadow  {
        box-shadow: 0 .5rem 1rem #0040a0;
    }

    .card-title {
        font-weight: bolder;
        color: #464646;
    }

    .card-body {
        color: #007bff;
    }

    .card-body p strong {
        font-size: 2rem;
    }

    .row {
        padding-bottom: 5px;
    }
}

@media(max-width: 700px) {
    .button-row {
        .col-sm {
            padding-top: 20px;
            margin-left: 30px;
            margin-right: 30px;           
        }
    }

    .row-state div:not(:first-child) {
        padding-top: 60px;
    }

    .chart-section {
        .row > div:nth-child(2) {
            margin-top: 50px;
        }
    }
}

